# SpringBootShop

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DruidConfig.java  MybatisPlusConfig.java  MysqlGenerator.java
src/main/java/com/example/demo/controller/: DruidController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  search-part.html  search.html  top-part.html
src/test/java/com/example/demo/: LogbackTest.java
